{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "incremental": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node", "ws"],
    "verbatimModuleSyntax": true
  },
  "include": ["**/*", ".dependency-cruiser.js"]
}
